
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
>  ##### this is the script used to make the data set echinacea.rda #####
> 
>  library(aster)
Loading required package: trust
>  data(echinacea)
> 
>  vars <- c("ld02", "ld03", "ld04", "fl02", "fl03", "fl04",
+      "hdct02", "hdct03", "hdct04")
>  pred <- c(0, 1, 2, 1, 2, 3, 4, 5, 6)
>  group <- rep(0, length(pred))
>  code <- c(1, 1, 1, 1, 1, 1, 3, 3, 3)
>  families <- list("bernoulli", "poisson", "zero.truncated.poisson")
> 
>  library(aster2, lib.loc = "../../../aster2.Rcheck")

Attaching package: 'aster2'

The following object(s) are masked from 'package:aster':

    fam.bernoulli, fam.poisson

> 
>  echinacea <- asterdata(echinacea, vars, pred, group, code, families)
> 
>  save(echinacea, file = "echinacea.rda")
> 
> 
> proc.time()
   user  system elapsed 
  0.504   0.016   0.507 
